<templateSet group="Go Struct Tags">
  <template name="json" value="`json:&quot;$FIELD_NAME$&quot;$END$`" description="`json:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="gorm" value="`gorm:&quot;$FIELD_NAME$&quot;$END$`" description="gorm" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>