<templateSet group="Go">
  <template name="er" value="if $ERR$ != nil {&#10;    return $END$&#10;}" description="If error" toReformat="true" toShortenFQNames="true">
    <variable name="ERR" expression="errorVariable()" defaultValue="&quot;err&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="json" value="json:&quot;$FIELD_NAME$&quot;" shortcut="ENTER" description="json:&quot;&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forr" value="for $KEY$, v := range $COLLECTION$ {&#10; $END$&#10;}" description="For range loop" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="KEY" expression="goSuggestVariableName()" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="gor" value="gorm:&quot;column:$FIELD_NAME$&quot;" description="gorm" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>